|Final
A-LA <= Decoder:inst3.LA
A0 => inst23.IN0
A0 => ULA:inst.A0
A0 => LEDA0.DATAIN
A1 => ULA:inst.A1
A1 => inst24.IN0
A1 => LEDA1.DATAIN
A2 => ULA:inst.A2
A2 => inst25.IN0
A2 => LEDA2.DATAIN
A3 => ULA:inst.A3
A3 => inst26.IN0
A3 => LEDA3.DATAIN
Asinal => ULA:inst.Asinal
Asinal => LEDASinal.DATAIN
B0 => ULA:inst.B0
B0 => inst29.IN0
B0 => LEDB0.DATAIN
B1 => ULA:inst.B1
B1 => inst30.IN0
B1 => LEDB1.DATAIN
B2 => ULA:inst.B2
B2 => inst31.IN0
B2 => LEDB2.DATAIN
B3 => ULA:inst.B3
B3 => inst32.IN0
B3 => LEDB3.DATAIN
BSinal => ULA:inst.BSinal
BSinal => LEDBSinal.DATAIN
S2 => ULA:inst.S2
S2 => LEDS2.DATAIN
S1 => ULA:inst.S1
S1 => LEDS1.DATAIN
S0 => ULA:inst.S0
S0 => LEDS0.DATAIN
A-LB <= Decoder:inst3.LB
A-LC <= Decoder:inst3.LC
A-LD <= Decoder:inst3.LD
A-LE <= Decoder:inst3.LE
A-LF <= Decoder:inst3.LF
A-LG <= Decoder:inst3.LG
A-RA <= Decoder:inst3.RA
A-RB <= Decoder:inst3.RB
A-RC <= Decoder:inst3.RC
A-RD <= Decoder:inst3.RD
A-RE <= Decoder:inst3.RE
A-RF <= Decoder:inst3.RF
A-RG <= Decoder:inst3.RG
B-LA <= Decoder:inst4.LA
B-LB <= Decoder:inst4.LB
B-LC <= Decoder:inst4.LC
B-LD <= Decoder:inst4.LD
B-LE <= Decoder:inst4.LE
B-LF <= Decoder:inst4.LF
B-LG <= Decoder:inst4.LG
B-RA <= Decoder:inst4.RA
B-RB <= Decoder:inst4.RB
B-RC <= Decoder:inst4.RC
B-RD <= Decoder:inst4.RD
B-RE <= Decoder:inst4.RE
B-RF <= Decoder:inst4.RF
B-RG <= Decoder:inst4.RG
LED-Status <= ULA:inst.BitStatus
LED-Sinal <= ULA:inst.BitSinal
F-LA <= Decoder:inst17.LA
F-LB <= Decoder:inst17.LB
F-LC <= Decoder:inst17.LC
F-LD <= Decoder:inst17.LD
F-LE <= Decoder:inst17.LE
F-LF <= Decoder:inst17.LF
F-LG <= Decoder:inst17.LG
F-RA <= Decoder:inst17.RA
F-RB <= Decoder:inst17.RB
F-RC <= Decoder:inst17.RC
F-RD <= Decoder:inst17.RD
F-RE <= Decoder:inst17.RE
F-RF <= Decoder:inst17.RF
F-RG <= Decoder:inst17.RG
LED0 <= ULA:inst.Bit0
LED1 <= ULA:inst.Bit1
LED2 <= ULA:inst.Bit2
LED3 <= ULA:inst.Bit3
LED4 <= ULA:inst.Bit4
LEDASinal <= Asinal.DB_MAX_OUTPUT_PORT_TYPE
LEDA0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
LEDA1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
LEDA2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
LEDA3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
LEDB0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
LEDB1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
LEDB2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
LEDB3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
LEDS1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
LEDS2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
LEDS0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
LEDBSinal <= BSinal.DB_MAX_OUTPUT_PORT_TYPE


|Final|Decoder:inst3
LA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In0 => L-DECOD:inst1.IN0
In0 => R-DECOD:inst.IN0
In1 => L-DECOD:inst1.IN1
In1 => R-DECOD:inst.IN1
In2 => L-DECOD:inst1.IN2
In2 => R-DECOD:inst.IN2
In3 => L-DECOD:inst1.IN3
In3 => R-DECOD:inst.IN3
In4 => L-DECOD:inst1.IN4
In4 => R-DECOD:inst.IN4
LB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LC <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LE <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LG <= inst2.DB_MAX_OUTPUT_PORT_TYPE
RA <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RB <= inst14.DB_MAX_OUTPUT_PORT_TYPE
RC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
RF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
RG <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Final|Decoder:inst3|L-DECOD:inst1
OutA <= LeftA:inst.LeftA
IN4 => LeftA:inst.Bit4
IN4 => LeftB:inst11.Bit4
IN4 => LeftC:inst2.Bit4
IN4 => LeftD:inst3.Bit4
IN4 => LeftE:inst4.Bit4
IN4 => LeftF:inst5.Bit4
IN4 => LeftG:inst6.Bit4
IN3 => LeftA:inst.Bit3
IN3 => LeftB:inst11.Bit3
IN3 => LeftC:inst2.Bit3
IN3 => LeftD:inst3.Bit3
IN3 => LeftE:inst4.Bit3
IN3 => LeftF:inst5.Bit3
IN3 => LeftG:inst6.Bit3
IN2 => LeftA:inst.Bit2
IN2 => LeftB:inst11.Bit2
IN2 => LeftC:inst2.Bit2
IN2 => LeftD:inst3.Bit2
IN2 => LeftE:inst4.Bit2
IN2 => LeftF:inst5.Bit2
IN2 => LeftG:inst6.Bit2
IN1 => LeftA:inst.Bit1
IN1 => LeftB:inst11.Bit1
IN1 => LeftC:inst2.Bit1
IN1 => LeftD:inst3.Bit1
IN1 => LeftE:inst4.Bit1
IN1 => LeftF:inst5.Bit1
IN1 => LeftG:inst6.Bit1
IN0 => LeftA:inst.Bit0
IN0 => LeftB:inst11.Bit0
IN0 => LeftC:inst2.Bit0
IN0 => LeftD:inst3.Bit0
IN0 => LeftG:inst6.Bit0
OutB <= LeftB:inst11.LeftB
OutC <= LeftC:inst2.LeftC
OutD <= LeftD:inst3.LeftD
OutE <= LeftE:inst4.LeftE
OutF <= LeftF:inst5.LeftF
OutG <= LeftG:inst6.LeftG


|Final|Decoder:inst3|L-DECOD:inst1|LeftA:inst
LeftA <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst6.IN0
Bit4 => inst17.IN0
Bit4 => inst18.IN0
Bit4 => inst19.IN0
Bit3 => inst7.IN0
Bit3 => inst19.IN1
Bit2 => inst8.IN0
Bit2 => inst11.IN1
Bit2 => inst17.IN1
Bit2 => inst18.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0


|Final|Decoder:inst3|L-DECOD:inst1|LeftB:inst11
LeftB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Bit0 => inst10.IN0
Bit4 => inst11.IN0
Bit2 => inst8.IN0
Bit1 => inst9.IN0
Bit3 => inst7.IN0


|Final|Decoder:inst3|L-DECOD:inst1|LeftC:inst2
LeftC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst7.IN0
Bit3 => inst1.IN0
Bit2 => inst8.IN0
Bit2 => inst1.IN1
Bit1 => inst1.IN2
Bit0 => inst10.IN0
Bit4 => inst11.IN0


|Final|Decoder:inst3|L-DECOD:inst1|LeftD:inst3
LeftD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst11.IN0
Bit4 => inst3.IN0
Bit4 => inst4.IN0
Bit4 => inst5.IN0
Bit3 => inst7.IN0
Bit3 => inst5.IN1
Bit2 => inst8.IN0
Bit2 => inst2.IN1
Bit2 => inst3.IN1
Bit2 => inst4.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0


|Final|Decoder:inst3|L-DECOD:inst1|LeftE:inst4
LeftE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst4.IN0
Bit4 => inst11.IN0
Bit4 => inst3.IN0
Bit3 => inst4.IN1
Bit3 => inst7.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN1
Bit2 => inst1.IN1
Bit1 => inst9.IN0


|Final|Decoder:inst3|L-DECOD:inst1|LeftF:inst5
LeftF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst11.IN0
Bit2 => inst8.IN0
Bit1 => inst9.IN0
Bit3 => inst7.IN0


|Final|Decoder:inst3|L-DECOD:inst1|LeftG:inst6
LeftG <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst.IN0
Bit4 => inst2.IN0
Bit4 => inst3.IN0
Bit4 => inst1.IN0
Bit3 => inst7.IN0
Bit3 => inst3.IN1
Bit2 => inst.IN2
Bit2 => inst2.IN1
Bit2 => inst8.IN0
Bit2 => inst1.IN1
Bit0 => inst10.IN0
Bit1 => inst9.IN0


|Final|Decoder:inst3|R-DECOD:inst
OutA <= RightA:inst.RightA
IN4 => RightA:inst.Bit4
IN4 => RightB:inst1.Bit4
IN4 => RightC:inst2.Bit4
IN4 => RightD:inst3.Bit4
IN4 => RightE:inst4.Bit4
IN4 => RightF:inst5.Bit4
IN4 => RightG:inst6.Bit4
IN3 => RightA:inst.Bit3
IN3 => RightB:inst1.Bit3
IN3 => RightC:inst2.Bit3
IN3 => RightD:inst3.Bit3
IN3 => RightE:inst4.Bit3
IN3 => RightF:inst5.Bit3
IN3 => RightG:inst6.Bit3
IN2 => RightA:inst.Bit2
IN2 => RightB:inst1.Bit2
IN2 => RightC:inst2.Bit2
IN2 => RightD:inst3.Bit2
IN2 => RightE:inst4.Bit2
IN2 => RightF:inst5.Bit2
IN2 => RightG:inst6.Bit2
IN1 => RightA:inst.Bit1
IN1 => RightB:inst1.Bit1
IN1 => RightC:inst2.Bit1
IN1 => RightD:inst3.Bit1
IN1 => RightE:inst4.Bit1
IN1 => RightF:inst5.Bit1
IN1 => RightG:inst6.Bit1
IN0 => RightA:inst.Bit0
IN0 => RightB:inst1.Bit0
IN0 => RightC:inst2.Bit0
IN0 => RightD:inst3.Bit0
IN0 => RightE:inst4.Bit0
IN0 => RightF:inst5.Bit0
IN0 => RightG:inst6.Bit0
OutB <= RightB:inst1.RightB
OutC <= RightC:inst2.RightC
OutD <= RightD:inst3.RightD
OutE <= RightE:inst4.RightE
OutF <= RightF:inst5.RightF
OutG <= RightG:inst6.RightG


|Final|Decoder:inst3|R-DECOD:inst|RightA:inst
RightA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst7.IN0
Bit3 => inst3.IN1
Bit3 => inst4.IN0
Bit1 => inst.IN1
Bit1 => inst9.IN0
Bit1 => inst12.IN1
Bit4 => inst6.IN0
Bit4 => inst5.IN0
Bit4 => inst11.IN0
Bit4 => inst12.IN0
Bit2 => inst2.IN1
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit0 => inst2.IN2
Bit0 => inst10.IN0
Bit0 => inst11.IN2


|Final|Decoder:inst3|R-DECOD:inst|RightB:inst1
RightB <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst13.IN0
Bit4 => inst6.IN0
Bit4 => inst12.IN0
Bit3 => inst7.IN0
Bit3 => inst5.IN0
Bit3 => inst4.IN0
Bit3 => inst11.IN0
Bit1 => inst13.IN2
Bit1 => inst2.IN1
Bit1 => inst1.IN1
Bit1 => inst9.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN0
Bit2 => inst5.IN1
Bit2 => inst11.IN1
Bit0 => inst2.IN2
Bit0 => inst1.IN2
Bit0 => inst10.IN0
Bit0 => inst12.IN2


|Final|Decoder:inst3|R-DECOD:inst|RightC:inst2
RightC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst11.IN0
Bit3 => inst7.IN0
Bit1 => inst11.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0
Bit0 => inst2.IN1
Bit0 => inst1.IN1
Bit2 => inst8.IN0
Bit2 => inst5.IN2
Bit4 => inst6.IN0
Bit4 => inst3.IN0
Bit4 => inst4.IN0


|Final|Decoder:inst3|R-DECOD:inst|RightD:inst3
RightD <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst7.IN0
Bit4 => inst6.IN0
Bit4 => inst12.IN0
Bit4 => inst5.IN0
Bit3 => inst11.IN0
Bit3 => inst14.IN1
Bit3 => inst3.IN0
Bit3 => inst4.IN0
Bit1 => inst7.IN2
Bit1 => inst9.IN0
Bit1 => inst12.IN1
Bit1 => inst2.IN1
Bit1 => inst1.IN2
Bit2 => inst13.IN1
Bit2 => inst14.IN2
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit0 => inst13.IN3
Bit0 => inst14.IN3
Bit0 => inst10.IN0
Bit0 => inst3.IN2


|Final|Decoder:inst3|R-DECOD:inst|RightE:inst4
RightE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst6.IN0
Bit4 => inst3.IN0
Bit3 => inst4.IN1
Bit3 => inst11.IN0
Bit1 => inst9.IN0
Bit1 => inst2.IN1
Bit1 => inst1.IN1
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN1


|Final|Decoder:inst3|R-DECOD:inst|RightF:inst5
RightF <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst11.IN0
Bit3 => inst2.IN0
Bit3 => inst1.IN0
Bit3 => inst3.IN1
Bit3 => inst12.IN1
Bit1 => inst9.IN0
Bit1 => inst2.IN1
Bit1 => inst12.IN3
Bit1 => inst13.IN3
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst7.IN2
Bit2 => inst5.IN2
Bit2 => inst12.IN2
Bit4 => inst3.IN0
Bit4 => inst6.IN0
Bit4 => inst13.IN0


|Final|Decoder:inst3|R-DECOD:inst|RightG:inst6
RightG <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst5.IN0
Bit4 => inst6.IN0
Bit4 => inst2.IN0
Bit3 => inst7.IN0
Bit3 => inst11.IN0
Bit3 => inst3.IN1
Bit1 => inst5.IN2
Bit1 => inst9.IN0
Bit1 => inst1.IN1
Bit1 => inst.IN2
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit2 => inst3.IN2


|Final|ULA:inst
Bit0 <= Result0.DB_MAX_OUTPUT_PORT_TYPE
A0 => SomadorCompleto:inst13.EntSomaA0
A0 => Subtrator:inst1.PalavraASub0
A0 => AND1:inst14.A0
A0 => XOR1:inst15.A0
A0 => A_maior_que_B:A_maior_B.Aa0
A0 => A_maior_que_B:A_menor_B.Bb0
A0 => AigualB:inst22.EntA1
A1 => SomadorCompleto:inst13.EntSomaA1
A1 => Subtrator:inst1.PalavraASub1
A1 => AND1:inst14.A1
A1 => XOR1:inst15.A1
A1 => A_maior_que_B:A_maior_B.Aa1
A1 => A_maior_que_B:A_menor_B.Bb1
A1 => AigualB:inst22.EntA2
A2 => SomadorCompleto:inst13.EntSomaA2
A2 => Subtrator:inst1.PalavraASub2
A2 => AND1:inst14.A2
A2 => XOR1:inst15.A2
A2 => A_maior_que_B:A_maior_B.Aa2
A2 => A_maior_que_B:A_menor_B.Bb2
A2 => AigualB:inst22.EntA3
A3 => SomadorCompleto:inst13.EntSomaA3
A3 => Subtrator:inst1.PalavraASub3
A3 => AND1:inst14.A3
A3 => XOR1:inst15.A3
A3 => A_maior_que_B:A_maior_B.Aa3
A3 => A_maior_que_B:A_menor_B.Bb3
A3 => AigualB:inst22.EntA4
Asinal => SomadorCompleto:inst13.SinalA
Asinal => Subtrator:inst1.SinalA
Asinal => AND1:inst14.SinalA
Asinal => XOR1:inst15.SinalA
Asinal => A_maior_que_B:A_maior_B.ASinal
Asinal => A_maior_que_B:A_menor_B.BSinal
Asinal => AigualB:inst22.EntA5
BSinal => SomadorCompleto:inst13.SinalB
BSinal => Complemento_a_dois:Comp2.Sinal
BSinal => Subtrator:inst1.SinalB
BSinal => AND1:inst14.SinalB
BSinal => XOR1:inst15.SinalB
BSinal => A_maior_que_B:A_maior_B.BSinal
BSinal => A_maior_que_B:A_menor_B.ASinal
BSinal => AigualB:inst22.EntB5
B0 => SomadorCompleto:inst13.EntSomaB0
B0 => Complemento_a_dois:Comp2.IN0
B0 => Subtrator:inst1.PalavraBSub0
B0 => AND1:inst14.B0
B0 => XOR1:inst15.B0
B0 => A_maior_que_B:A_maior_B.Bb0
B0 => A_maior_que_B:A_menor_B.Aa0
B0 => AigualB:inst22.EntB1
B1 => SomadorCompleto:inst13.EntSomaB1
B1 => Complemento_a_dois:Comp2.IN1
B1 => Subtrator:inst1.PalavraBSub1
B1 => AND1:inst14.B1
B1 => XOR1:inst15.B1
B1 => A_maior_que_B:A_maior_B.Bb1
B1 => A_maior_que_B:A_menor_B.Aa1
B1 => AigualB:inst22.EntB2
B2 => SomadorCompleto:inst13.EntSomaB2
B2 => Complemento_a_dois:Comp2.IN2
B2 => Subtrator:inst1.PalavraBSub2
B2 => AND1:inst14.B2
B2 => XOR1:inst15.B2
B2 => A_maior_que_B:A_maior_B.Bb2
B2 => A_maior_que_B:A_menor_B.Aa2
B2 => AigualB:inst22.EntB3
B3 => SomadorCompleto:inst13.EntSomaB3
B3 => Complemento_a_dois:Comp2.IN3
B3 => Subtrator:inst1.PalavraBSub3
B3 => AND1:inst14.B3
B3 => XOR1:inst15.B3
B3 => A_maior_que_B:A_maior_B.Bb3
B3 => A_maior_que_B:A_menor_B.Aa3
B3 => AigualB:inst22.EntB4
S2 => Demux81:inst.S2
S1 => Demux81:inst.S1
S0 => Demux81:inst.S0
Bit1 <= Result1.DB_MAX_OUTPUT_PORT_TYPE
Bit2 <= Result2.DB_MAX_OUTPUT_PORT_TYPE
Bit3 <= Result3.DB_MAX_OUTPUT_PORT_TYPE
Bit4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BitSinal <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BitStatus <= ResultStatus.DB_MAX_OUTPUT_PORT_TYPE
FLAG-Display <= FlagDisp.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13
SaidaSoma0 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst34.IN0
SinalA => inst18.IN1
SinalA => inst17.IN0
SinalA => inst12.IN0
SinalA => inst16.IN0
SinalA => inst57.IN1
SinalA => inst27.IN0
SinalB => inst34.IN1
SinalB => inst15.IN0
SinalB => inst13.IN0
SinalB => inst14.IN0
SinalB => inst58.IN1
SinalB => inst27.IN1
EntSomaA0 => Modulo_maior_que_modulo:inst35.A0
EntSomaA0 => MuxSelecionaCompl:inst51.Valor0
EntSomaA0 => inst22.IN0
EntSomaA0 => CompAB:inst26.EntA1
EntSomaA0 => inst20.IN0
EntSomaB0 => Modulo_maior_que_modulo:inst35.B0
EntSomaB0 => MuxSelecionaCompl:inst.Valor0
EntSomaB0 => inst30.IN0
EntSomaB0 => CompAB:inst26.EntB1
EntSomaB0 => inst20.IN5
EntSomaA1 => Modulo_maior_que_modulo:inst35.A1
EntSomaA1 => MuxSelecionaCompl:inst51.Valor1
EntSomaA1 => inst23.IN0
EntSomaA1 => CompAB:inst26.EntA2
EntSomaA1 => inst20.IN2
EntSomaB1 => Modulo_maior_que_modulo:inst35.B1
EntSomaB1 => MuxSelecionaCompl:inst.Valor1
EntSomaB1 => inst31.IN0
EntSomaB1 => CompAB:inst26.EntB2
EntSomaB1 => inst20.IN4
EntSomaA2 => Modulo_maior_que_modulo:inst35.A2
EntSomaA2 => MuxSelecionaCompl:inst51.Valor2
EntSomaA2 => inst24.IN0
EntSomaA2 => CompAB:inst26.EntA3
EntSomaA2 => inst20.IN1
EntSomaB2 => Modulo_maior_que_modulo:inst35.B2
EntSomaB2 => MuxSelecionaCompl:inst.Valor2
EntSomaB2 => inst32.IN0
EntSomaB2 => CompAB:inst26.EntB3
EntSomaB2 => inst20.IN6
EntSomaB3 => Modulo_maior_que_modulo:inst35.B3
EntSomaB3 => MuxSelecionaCompl:inst.Valor3
EntSomaB3 => inst33.IN0
EntSomaB3 => CompAB:inst26.EntB4
EntSomaB3 => inst20.IN7
EntSomaA3 => Modulo_maior_que_modulo:inst35.A3
EntSomaA3 => MuxSelecionaCompl:inst51.Valor3
EntSomaA3 => inst25.IN0
EntSomaA3 => CompAB:inst26.EntA4
EntSomaA3 => inst20.IN3
FlagSoma => inst56.IN1
FlagSoma => inst60.IN1
FlagSoma => inst61.IN1
FlagSoma => inst62.IN1
FlagSoma => inst64.IN0
FlagSoma => inst63.IN0
SaidaSoma1 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
SaidaSoma2 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
SaidaSoma3 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
SinalBitSoma <= inst69.DB_MAX_OUTPUT_PORT_TYPE
SaidaSoma4 <= inst63.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst11
Result0 <= Soma:inst.Result
NumeroA0 => Soma:inst.Entrada1
NumeroB0 => Soma:inst.Entrada2
Result1 <= Soma:inst1.Result
NumeroA1 => Soma:inst1.Entrada1
NumeroB1 => Soma:inst1.Entrada2
Result2 <= Soma:inst2.Result
NumeroA2 => Soma:inst2.Entrada1
NumeroB2 => Soma:inst2.Entrada2
Result3 <= Soma:inst3.Result
NumeroA3 => Soma:inst3.Entrada1
NumeroB3 => Soma:inst3.Entrada2
Carry <= Soma:inst3.carry


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst11|Soma:inst
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst11|Soma:inst1
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst11|Soma:inst2
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst11|Soma:inst3
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|MuxSelecionaCompl:inst51
saida0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ValorC0 => inst24.IN0
SelecionaComplem => inst29.IN0
SelecionaComplem => inst23.IN1
SelecionaComplem => inst30.IN0
SelecionaComplem => inst25.IN1
SelecionaComplem => inst31.IN0
SelecionaComplem => inst27.IN1
SelecionaComplem => inst37.IN0
SelecionaComplem => inst35.IN1
Valor0 => inst23.IN0
saida1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ValorC1 => inst26.IN0
Valor1 => inst25.IN0
saida2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ValorC2 => inst28.IN0
Valor2 => inst27.IN0
saida3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
ValorC3 => inst36.IN0
Valor3 => inst35.IN0


|Final|ULA:inst|SomadorCompleto:inst13|Modulo_maior_que_modulo:inst35
Sa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => Bit_maior_que_bit:inst3.A
B0 => Bit_maior_que_bit:inst3.B
A1 => Bit_maior_que_bit:inst2.A
B1 => Bit_maior_que_bit:inst2.B
A2 => Bit_maior_que_bit:inst1.A
B2 => Bit_maior_que_bit:inst1.B
A3 => Bit_maior_que_bit:inst.A
B3 => Bit_maior_que_bit:inst.B


|Final|ULA:inst|SomadorCompleto:inst13|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst3
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst2
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst1
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst1
Result0 <= Soma:inst.Result
NumeroA0 => Soma:inst.Entrada1
NumeroB0 => Soma:inst.Entrada2
Result1 <= Soma:inst1.Result
NumeroA1 => Soma:inst1.Entrada1
NumeroB1 => Soma:inst1.Entrada2
Result2 <= Soma:inst2.Result
NumeroA2 => Soma:inst2.Entrada1
NumeroB2 => Soma:inst2.Entrada2
Result3 <= Soma:inst3.Result
NumeroA3 => Soma:inst3.Entrada1
NumeroB3 => Soma:inst3.Entrada2
Carry <= Soma:inst3.carry


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst1|Soma:inst
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst1|Soma:inst1
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst1|Soma:inst2
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst1|Soma:inst3
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|MuxSelecionaCompl:inst
saida0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ValorC0 => inst24.IN0
SelecionaComplem => inst29.IN0
SelecionaComplem => inst23.IN1
SelecionaComplem => inst30.IN0
SelecionaComplem => inst25.IN1
SelecionaComplem => inst31.IN0
SelecionaComplem => inst27.IN1
SelecionaComplem => inst37.IN0
SelecionaComplem => inst35.IN1
Valor0 => inst23.IN0
saida1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ValorC1 => inst26.IN0
Valor1 => inst25.IN0
saida2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ValorC2 => inst28.IN0
Valor2 => inst27.IN0
saida3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
ValorC3 => inst36.IN0
Valor3 => inst35.IN0


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst6
Result0 <= Soma:inst.Result
NumeroA0 => Soma:inst.Entrada1
NumeroB0 => Soma:inst.Entrada2
Result1 <= Soma:inst1.Result
NumeroA1 => Soma:inst1.Entrada1
NumeroB1 => Soma:inst1.Entrada2
Result2 <= Soma:inst2.Result
NumeroA2 => Soma:inst2.Entrada1
NumeroB2 => Soma:inst2.Entrada2
Result3 <= Soma:inst3.Result
NumeroA3 => Soma:inst3.Entrada1
NumeroB3 => Soma:inst3.Entrada2
Carry <= Soma:inst3.carry


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst6|Soma:inst
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst6|Soma:inst1
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst6|Soma:inst2
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|Somador4bits:inst6|Soma:inst3
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|SomadorCompleto:inst13|CompAB:inst26
AIgualBOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EntA5 => inst16.IN0
EntB5 => inst16.IN1
EntA1 => inst.IN0
EntB1 => inst.IN1
EntA3 => inst2.IN0
EntB3 => inst2.IN1
EntA4 => inst3.IN0
EntB4 => inst3.IN1
EntA2 => inst1.IN0
EntB2 => inst1.IN1


|Final|ULA:inst|Demux81:inst
DadoOut0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst8.IN0
S2 => inst4.IN0
S2 => inst5.IN0
S2 => inst6.IN1
S2 => inst7.IN1
S1 => inst9.IN0
S1 => inst2.IN1
S1 => inst3.IN1
S1 => inst6.IN0
S1 => inst7.IN0
S0 => inst10.IN0
S0 => inst1.IN2
S0 => inst3.IN2
S0 => inst5.IN2
S0 => inst7.IN2
DadoIn => inst.IN3
DadoIn => inst1.IN3
DadoIn => inst2.IN3
DadoIn => inst3.IN3
DadoIn => inst4.IN3
DadoIn => inst5.IN3
DadoIn => inst6.IN3
DadoIn => inst7.IN3
DadoOut1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DadoOut2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DadoOut3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
DadoOut4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DadoOut5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DadoOut6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DadoOut7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Complemento_a_dois:Comp2
Bit0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
FlagComp2 => inst4.IN0
FlagComp2 => inst3.IN0
FlagComp2 => inst2.IN0
FlagComp2 => inst1.IN0
FlagComp2 => inst5.IN0
IN3 => inst8.IN0
IN3 => inst6.IN2
IN2 => inst9.IN0
IN2 => inst6.IN1
IN1 => inst10.IN0
IN1 => inst6.IN3
IN0 => inst11.IN0
IN0 => inst6.IN0
Bit1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Bit2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SinalOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sinal => inst.IN0


|Final|ULA:inst|Complemento_a_dois:Comp2|soma1:Complemento2
S0 <= somadorBit:inst17.BitSoma
IN0 => somadorBit:inst17.A
S1 <= somadorBit:inst18.BitSoma
IN1 => somadorBit:inst18.A
S2 <= somadorBit:inst19.BitSoma
IN2 => somadorBit:inst19.A
S3 <= somadorBit:inst20.BitSoma
IN3 => somadorBit:inst20.A


|Final|ULA:inst|Complemento_a_dois:Comp2|soma1:Complemento2|somadorBit:inst17
BitSoma <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
C => inst3.IN1
C => inst6.IN0
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Complemento_a_dois:Comp2|soma1:Complemento2|somadorBit:inst18
BitSoma <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
C => inst3.IN1
C => inst6.IN0
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Complemento_a_dois:Comp2|soma1:Complemento2|somadorBit:inst19
BitSoma <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
C => inst3.IN1
C => inst6.IN0
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Complemento_a_dois:Comp2|soma1:Complemento2|somadorBit:inst20
BitSoma <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
C => inst3.IN1
C => inst6.IN0
Carry <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1
SaidaSubtrator0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst34.IN0
SinalA => inst18.IN1
SinalA => inst54.IN0
SinalA => inst26.IN0
SinalA => inst37.IN1
SinalA => inst57.IN1
SinalA => inst20.IN0
SinalB => inst17.IN0
SinalB => inst54.IN1
SinalB => inst26.IN1
SinalB => inst37.IN0
PalavraASub0 => Modulo_maior_que_modulo:inst35.A0
PalavraASub0 => MuxSelecionaCompl:inst51.Valor0
PalavraASub0 => inst22.IN0
PalavraASub0 => CompAB:inst13.EntA1
PalavraASub0 => inst15.IN0
PalavraBSub0 => Modulo_maior_que_modulo:inst35.B0
PalavraBSub0 => MuxSelecionaCompl:inst28.Valor0
PalavraBSub0 => inst30.IN0
PalavraBSub0 => CompAB:inst13.EntB1
PalavraBSub0 => inst15.IN5
PalavraASub1 => Modulo_maior_que_modulo:inst35.A1
PalavraASub1 => MuxSelecionaCompl:inst51.Valor1
PalavraASub1 => inst23.IN0
PalavraASub1 => CompAB:inst13.EntA2
PalavraASub1 => inst15.IN2
PalavraBSub1 => Modulo_maior_que_modulo:inst35.B1
PalavraBSub1 => MuxSelecionaCompl:inst28.Valor1
PalavraBSub1 => inst31.IN0
PalavraBSub1 => CompAB:inst13.EntB2
PalavraBSub1 => inst15.IN4
PalavraASub2 => Modulo_maior_que_modulo:inst35.A2
PalavraASub2 => MuxSelecionaCompl:inst51.Valor2
PalavraASub2 => inst24.IN0
PalavraASub2 => CompAB:inst13.EntA3
PalavraASub2 => inst15.IN1
PalavraBSub2 => Modulo_maior_que_modulo:inst35.B2
PalavraBSub2 => MuxSelecionaCompl:inst28.Valor2
PalavraBSub2 => inst32.IN0
PalavraBSub2 => CompAB:inst13.EntB3
PalavraBSub2 => inst15.IN6
PalavraBSub3 => Modulo_maior_que_modulo:inst35.B3
PalavraBSub3 => MuxSelecionaCompl:inst28.Valor3
PalavraBSub3 => inst33.IN0
PalavraBSub3 => CompAB:inst13.EntB4
PalavraBSub3 => inst15.IN7
PalavraASub3 => Modulo_maior_que_modulo:inst35.A3
PalavraASub3 => MuxSelecionaCompl:inst51.Valor3
PalavraASub3 => inst25.IN0
PalavraASub3 => CompAB:inst13.EntA4
PalavraASub3 => inst15.IN3
FlagSubtrator => inst39.IN1
FlagSubtrator => inst60.IN0
FlagSubtrator => inst61.IN1
FlagSubtrator => inst62.IN1
FlagSubtrator => inst63.IN1
FlagSubtrator => inst64.IN1
SaidaSubtrator1 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
SaidaSubtrator2 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
SaidaSubtrator3 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
SinalBitSub <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SaidaSubtrator4 <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst
Result0 <= Soma:inst.Result
NumeroA0 => Soma:inst.Entrada1
NumeroB0 => Soma:inst.Entrada2
Result1 <= Soma:inst1.Result
NumeroA1 => Soma:inst1.Entrada1
NumeroB1 => Soma:inst1.Entrada2
Result2 <= Soma:inst2.Result
NumeroA2 => Soma:inst2.Entrada1
NumeroB2 => Soma:inst2.Entrada2
Result3 <= Soma:inst3.Result
NumeroA3 => Soma:inst3.Entrada1
NumeroB3 => Soma:inst3.Entrada2
Carry <= Soma:inst3.carry


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst|Soma:inst
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst|Soma:inst1
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst|Soma:inst2
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst|Soma:inst3
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|MuxSelecionaCompl:inst51
saida0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ValorC0 => inst24.IN0
SelecionaComplem => inst29.IN0
SelecionaComplem => inst23.IN1
SelecionaComplem => inst30.IN0
SelecionaComplem => inst25.IN1
SelecionaComplem => inst31.IN0
SelecionaComplem => inst27.IN1
SelecionaComplem => inst37.IN0
SelecionaComplem => inst35.IN1
Valor0 => inst23.IN0
saida1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ValorC1 => inst26.IN0
Valor1 => inst25.IN0
saida2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ValorC2 => inst28.IN0
Valor2 => inst27.IN0
saida3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
ValorC3 => inst36.IN0
Valor3 => inst35.IN0


|Final|ULA:inst|Subtrator:inst1|Modulo_maior_que_modulo:inst35
Sa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => Bit_maior_que_bit:inst3.A
B0 => Bit_maior_que_bit:inst3.B
A1 => Bit_maior_que_bit:inst2.A
B1 => Bit_maior_que_bit:inst2.B
A2 => Bit_maior_que_bit:inst1.A
B2 => Bit_maior_que_bit:inst1.B
A3 => Bit_maior_que_bit:inst.A
B3 => Bit_maior_que_bit:inst.B


|Final|ULA:inst|Subtrator:inst1|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst3
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst2
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst1
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Modulo_maior_que_modulo:inst35|Bit_maior_que_bit:inst
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst1
Result0 <= Soma:inst.Result
NumeroA0 => Soma:inst.Entrada1
NumeroB0 => Soma:inst.Entrada2
Result1 <= Soma:inst1.Result
NumeroA1 => Soma:inst1.Entrada1
NumeroB1 => Soma:inst1.Entrada2
Result2 <= Soma:inst2.Result
NumeroA2 => Soma:inst2.Entrada1
NumeroB2 => Soma:inst2.Entrada2
Result3 <= Soma:inst3.Result
NumeroA3 => Soma:inst3.Entrada1
NumeroB3 => Soma:inst3.Entrada2
Carry <= Soma:inst3.carry


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst1|Soma:inst
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst1|Soma:inst1
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst1|Soma:inst2
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst1|Soma:inst3
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|MuxSelecionaCompl:inst28
saida0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ValorC0 => inst24.IN0
SelecionaComplem => inst29.IN0
SelecionaComplem => inst23.IN1
SelecionaComplem => inst30.IN0
SelecionaComplem => inst25.IN1
SelecionaComplem => inst31.IN0
SelecionaComplem => inst27.IN1
SelecionaComplem => inst37.IN0
SelecionaComplem => inst35.IN1
Valor0 => inst23.IN0
saida1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ValorC1 => inst26.IN0
Valor1 => inst25.IN0
saida2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ValorC2 => inst28.IN0
Valor2 => inst27.IN0
saida3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
ValorC3 => inst36.IN0
Valor3 => inst35.IN0


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst6
Result0 <= Soma:inst.Result
NumeroA0 => Soma:inst.Entrada1
NumeroB0 => Soma:inst.Entrada2
Result1 <= Soma:inst1.Result
NumeroA1 => Soma:inst1.Entrada1
NumeroB1 => Soma:inst1.Entrada2
Result2 <= Soma:inst2.Result
NumeroA2 => Soma:inst2.Entrada1
NumeroB2 => Soma:inst2.Entrada2
Result3 <= Soma:inst3.Result
NumeroA3 => Soma:inst3.Entrada1
NumeroB3 => Soma:inst3.Entrada2
Carry <= Soma:inst3.carry


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst6|Soma:inst
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst6|Soma:inst1
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst6|Soma:inst2
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|Somador4bits:inst6|Soma:inst3
Result <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Entrada1 => inst.IN0
Entrada1 => inst2.IN0
Entrada2 => inst.IN1
Entrada2 => inst2.IN1
Pino => inst4.IN1
Pino => inst3.IN1
carry <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|Subtrator:inst1|CompAB:inst13
AIgualBOut <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EntA5 => inst16.IN0
EntB5 => inst16.IN1
EntA1 => inst.IN0
EntB1 => inst.IN1
EntA3 => inst2.IN0
EntB3 => inst2.IN1
EntA4 => inst3.IN0
EntB4 => inst3.IN1
EntA2 => inst1.IN0
EntB2 => inst1.IN1


|Final|ULA:inst|AND1:inst14
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
B1 => inst9.IN1
Flag => inst3.IN1
Flag => inst4.IN1
Flag => inst5.IN1
Flag => inst6.IN1
Flag => inst2.IN1
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN0
B2 => inst10.IN1
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst11.IN0
B3 => inst11.IN1
S5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst12.IN0
SinalB => inst12.IN1
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1


|Final|ULA:inst|XOR1:inst15
Alt0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
Flag => inst15.IN1
Flag => inst16.IN1
Flag => inst17.IN1
Flag => inst18.IN1
Flag => inst19.IN1
Alt1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
Alt2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
Alt3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1
Alt4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SinalA => inst4.IN0
SinalB => inst4.IN1


|Final|ULA:inst|A_maior_que_B:A_maior_B
Out_A_maior_B <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Aa0 => Modulo_maior_que_modulo:inst.A0
Aa0 => Modulo_maior_que_modulo:inst15.B0
Bb0 => Modulo_maior_que_modulo:inst.B0
Bb0 => inst1.IN0
Bb0 => Modulo_maior_que_modulo:inst15.A0
Aa1 => Modulo_maior_que_modulo:inst.A1
Aa1 => Modulo_maior_que_modulo:inst15.B1
Bb1 => Modulo_maior_que_modulo:inst.B1
Bb1 => inst1.IN3
Bb1 => Modulo_maior_que_modulo:inst15.A1
Aa2 => Modulo_maior_que_modulo:inst.A2
Aa2 => Modulo_maior_que_modulo:inst15.B2
Bb2 => Modulo_maior_que_modulo:inst.B2
Bb2 => inst1.IN1
Bb2 => Modulo_maior_que_modulo:inst15.A2
Bb3 => Modulo_maior_que_modulo:inst.B3
Bb3 => inst1.IN2
Bb3 => Modulo_maior_que_modulo:inst15.A3
Aa3 => Modulo_maior_que_modulo:inst.A3
Aa3 => Modulo_maior_que_modulo:inst15.B3
ASinal => inst24.IN0
ASinal => inst22.IN1
ASinal => inst23.IN1
BSinal => inst2.IN1


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst
Sa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => Bit_maior_que_bit:inst3.A
B0 => Bit_maior_que_bit:inst3.B
A1 => Bit_maior_que_bit:inst2.A
B1 => Bit_maior_que_bit:inst2.B
A2 => Bit_maior_que_bit:inst1.A
B2 => Bit_maior_que_bit:inst1.B
A3 => Bit_maior_que_bit:inst.A
B3 => Bit_maior_que_bit:inst.B


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst3
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst2
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst1
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst15
Sa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => Bit_maior_que_bit:inst3.A
B0 => Bit_maior_que_bit:inst3.B
A1 => Bit_maior_que_bit:inst2.A
B1 => Bit_maior_que_bit:inst2.B
A2 => Bit_maior_que_bit:inst1.A
B2 => Bit_maior_que_bit:inst1.B
A3 => Bit_maior_que_bit:inst.A
B3 => Bit_maior_que_bit:inst.B


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst3
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst2
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst1
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_maior_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B
Out_A_maior_B <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Aa0 => Modulo_maior_que_modulo:inst.A0
Aa0 => Modulo_maior_que_modulo:inst15.B0
Bb0 => Modulo_maior_que_modulo:inst.B0
Bb0 => inst1.IN0
Bb0 => Modulo_maior_que_modulo:inst15.A0
Aa1 => Modulo_maior_que_modulo:inst.A1
Aa1 => Modulo_maior_que_modulo:inst15.B1
Bb1 => Modulo_maior_que_modulo:inst.B1
Bb1 => inst1.IN3
Bb1 => Modulo_maior_que_modulo:inst15.A1
Aa2 => Modulo_maior_que_modulo:inst.A2
Aa2 => Modulo_maior_que_modulo:inst15.B2
Bb2 => Modulo_maior_que_modulo:inst.B2
Bb2 => inst1.IN1
Bb2 => Modulo_maior_que_modulo:inst15.A2
Bb3 => Modulo_maior_que_modulo:inst.B3
Bb3 => inst1.IN2
Bb3 => Modulo_maior_que_modulo:inst15.A3
Aa3 => Modulo_maior_que_modulo:inst.A3
Aa3 => Modulo_maior_que_modulo:inst15.B3
ASinal => inst24.IN0
ASinal => inst22.IN1
ASinal => inst23.IN1
BSinal => inst2.IN1


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst
Sa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => Bit_maior_que_bit:inst3.A
B0 => Bit_maior_que_bit:inst3.B
A1 => Bit_maior_que_bit:inst2.A
B1 => Bit_maior_que_bit:inst2.B
A2 => Bit_maior_que_bit:inst1.A
B2 => Bit_maior_que_bit:inst1.B
A3 => Bit_maior_que_bit:inst.A
B3 => Bit_maior_que_bit:inst.B


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst3
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst2
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst1
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst|Bit_maior_que_bit:inst
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst15
Sa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => Bit_maior_que_bit:inst3.A
B0 => Bit_maior_que_bit:inst3.B
A1 => Bit_maior_que_bit:inst2.A
B1 => Bit_maior_que_bit:inst2.B
A2 => Bit_maior_que_bit:inst1.A
B2 => Bit_maior_que_bit:inst1.B
A3 => Bit_maior_que_bit:inst.A
B3 => Bit_maior_que_bit:inst.B


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst3
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst2
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst1
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|A_maior_que_B:A_menor_B|Modulo_maior_que_modulo:inst15|Bit_maior_que_bit:inst
Result <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst.IN1
B => inst2.IN0
Select => inst5.IN1
SelectOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Final|ULA:inst|AigualB:inst22
SaidaComp <= inst5.DB_MAX_OUTPUT_PORT_TYPE
EntA1 => inst4.IN0
EntA1 => inst.IN0
EntA2 => inst4.IN1
EntA2 => inst1.IN0
EntB1 => inst4.IN2
EntB1 => inst.IN1
EntB2 => inst4.IN3
EntB2 => inst1.IN1
EntB3 => inst4.IN4
EntB3 => inst2.IN1
EntA3 => inst4.IN5
EntA3 => inst2.IN0
EntA4 => inst4.IN6
EntA4 => inst3.IN0
EntB4 => inst4.IN7
EntB4 => inst3.IN1
EntA5 => inst16.IN0
EntB5 => inst16.IN1


|Final|Decoder:inst4
LA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In0 => L-DECOD:inst1.IN0
In0 => R-DECOD:inst.IN0
In1 => L-DECOD:inst1.IN1
In1 => R-DECOD:inst.IN1
In2 => L-DECOD:inst1.IN2
In2 => R-DECOD:inst.IN2
In3 => L-DECOD:inst1.IN3
In3 => R-DECOD:inst.IN3
In4 => L-DECOD:inst1.IN4
In4 => R-DECOD:inst.IN4
LB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LC <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LE <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LG <= inst2.DB_MAX_OUTPUT_PORT_TYPE
RA <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RB <= inst14.DB_MAX_OUTPUT_PORT_TYPE
RC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
RF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
RG <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Final|Decoder:inst4|L-DECOD:inst1
OutA <= LeftA:inst.LeftA
IN4 => LeftA:inst.Bit4
IN4 => LeftB:inst11.Bit4
IN4 => LeftC:inst2.Bit4
IN4 => LeftD:inst3.Bit4
IN4 => LeftE:inst4.Bit4
IN4 => LeftF:inst5.Bit4
IN4 => LeftG:inst6.Bit4
IN3 => LeftA:inst.Bit3
IN3 => LeftB:inst11.Bit3
IN3 => LeftC:inst2.Bit3
IN3 => LeftD:inst3.Bit3
IN3 => LeftE:inst4.Bit3
IN3 => LeftF:inst5.Bit3
IN3 => LeftG:inst6.Bit3
IN2 => LeftA:inst.Bit2
IN2 => LeftB:inst11.Bit2
IN2 => LeftC:inst2.Bit2
IN2 => LeftD:inst3.Bit2
IN2 => LeftE:inst4.Bit2
IN2 => LeftF:inst5.Bit2
IN2 => LeftG:inst6.Bit2
IN1 => LeftA:inst.Bit1
IN1 => LeftB:inst11.Bit1
IN1 => LeftC:inst2.Bit1
IN1 => LeftD:inst3.Bit1
IN1 => LeftE:inst4.Bit1
IN1 => LeftF:inst5.Bit1
IN1 => LeftG:inst6.Bit1
IN0 => LeftA:inst.Bit0
IN0 => LeftB:inst11.Bit0
IN0 => LeftC:inst2.Bit0
IN0 => LeftD:inst3.Bit0
IN0 => LeftG:inst6.Bit0
OutB <= LeftB:inst11.LeftB
OutC <= LeftC:inst2.LeftC
OutD <= LeftD:inst3.LeftD
OutE <= LeftE:inst4.LeftE
OutF <= LeftF:inst5.LeftF
OutG <= LeftG:inst6.LeftG


|Final|Decoder:inst4|L-DECOD:inst1|LeftA:inst
LeftA <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst6.IN0
Bit4 => inst17.IN0
Bit4 => inst18.IN0
Bit4 => inst19.IN0
Bit3 => inst7.IN0
Bit3 => inst19.IN1
Bit2 => inst8.IN0
Bit2 => inst11.IN1
Bit2 => inst17.IN1
Bit2 => inst18.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0


|Final|Decoder:inst4|L-DECOD:inst1|LeftB:inst11
LeftB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Bit0 => inst10.IN0
Bit4 => inst11.IN0
Bit2 => inst8.IN0
Bit1 => inst9.IN0
Bit3 => inst7.IN0


|Final|Decoder:inst4|L-DECOD:inst1|LeftC:inst2
LeftC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst7.IN0
Bit3 => inst1.IN0
Bit2 => inst8.IN0
Bit2 => inst1.IN1
Bit1 => inst1.IN2
Bit0 => inst10.IN0
Bit4 => inst11.IN0


|Final|Decoder:inst4|L-DECOD:inst1|LeftD:inst3
LeftD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst11.IN0
Bit4 => inst3.IN0
Bit4 => inst4.IN0
Bit4 => inst5.IN0
Bit3 => inst7.IN0
Bit3 => inst5.IN1
Bit2 => inst8.IN0
Bit2 => inst2.IN1
Bit2 => inst3.IN1
Bit2 => inst4.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0


|Final|Decoder:inst4|L-DECOD:inst1|LeftE:inst4
LeftE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst4.IN0
Bit4 => inst11.IN0
Bit4 => inst3.IN0
Bit3 => inst4.IN1
Bit3 => inst7.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN1
Bit2 => inst1.IN1
Bit1 => inst9.IN0


|Final|Decoder:inst4|L-DECOD:inst1|LeftF:inst5
LeftF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst11.IN0
Bit2 => inst8.IN0
Bit1 => inst9.IN0
Bit3 => inst7.IN0


|Final|Decoder:inst4|L-DECOD:inst1|LeftG:inst6
LeftG <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst.IN0
Bit4 => inst2.IN0
Bit4 => inst3.IN0
Bit4 => inst1.IN0
Bit3 => inst7.IN0
Bit3 => inst3.IN1
Bit2 => inst.IN2
Bit2 => inst2.IN1
Bit2 => inst8.IN0
Bit2 => inst1.IN1
Bit0 => inst10.IN0
Bit1 => inst9.IN0


|Final|Decoder:inst4|R-DECOD:inst
OutA <= RightA:inst.RightA
IN4 => RightA:inst.Bit4
IN4 => RightB:inst1.Bit4
IN4 => RightC:inst2.Bit4
IN4 => RightD:inst3.Bit4
IN4 => RightE:inst4.Bit4
IN4 => RightF:inst5.Bit4
IN4 => RightG:inst6.Bit4
IN3 => RightA:inst.Bit3
IN3 => RightB:inst1.Bit3
IN3 => RightC:inst2.Bit3
IN3 => RightD:inst3.Bit3
IN3 => RightE:inst4.Bit3
IN3 => RightF:inst5.Bit3
IN3 => RightG:inst6.Bit3
IN2 => RightA:inst.Bit2
IN2 => RightB:inst1.Bit2
IN2 => RightC:inst2.Bit2
IN2 => RightD:inst3.Bit2
IN2 => RightE:inst4.Bit2
IN2 => RightF:inst5.Bit2
IN2 => RightG:inst6.Bit2
IN1 => RightA:inst.Bit1
IN1 => RightB:inst1.Bit1
IN1 => RightC:inst2.Bit1
IN1 => RightD:inst3.Bit1
IN1 => RightE:inst4.Bit1
IN1 => RightF:inst5.Bit1
IN1 => RightG:inst6.Bit1
IN0 => RightA:inst.Bit0
IN0 => RightB:inst1.Bit0
IN0 => RightC:inst2.Bit0
IN0 => RightD:inst3.Bit0
IN0 => RightE:inst4.Bit0
IN0 => RightF:inst5.Bit0
IN0 => RightG:inst6.Bit0
OutB <= RightB:inst1.RightB
OutC <= RightC:inst2.RightC
OutD <= RightD:inst3.RightD
OutE <= RightE:inst4.RightE
OutF <= RightF:inst5.RightF
OutG <= RightG:inst6.RightG


|Final|Decoder:inst4|R-DECOD:inst|RightA:inst
RightA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst7.IN0
Bit3 => inst3.IN1
Bit3 => inst4.IN0
Bit1 => inst.IN1
Bit1 => inst9.IN0
Bit1 => inst12.IN1
Bit4 => inst6.IN0
Bit4 => inst5.IN0
Bit4 => inst11.IN0
Bit4 => inst12.IN0
Bit2 => inst2.IN1
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit0 => inst2.IN2
Bit0 => inst10.IN0
Bit0 => inst11.IN2


|Final|Decoder:inst4|R-DECOD:inst|RightB:inst1
RightB <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst13.IN0
Bit4 => inst6.IN0
Bit4 => inst12.IN0
Bit3 => inst7.IN0
Bit3 => inst5.IN0
Bit3 => inst4.IN0
Bit3 => inst11.IN0
Bit1 => inst13.IN2
Bit1 => inst2.IN1
Bit1 => inst1.IN1
Bit1 => inst9.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN0
Bit2 => inst5.IN1
Bit2 => inst11.IN1
Bit0 => inst2.IN2
Bit0 => inst1.IN2
Bit0 => inst10.IN0
Bit0 => inst12.IN2


|Final|Decoder:inst4|R-DECOD:inst|RightC:inst2
RightC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst11.IN0
Bit3 => inst7.IN0
Bit1 => inst11.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0
Bit0 => inst2.IN1
Bit0 => inst1.IN1
Bit2 => inst8.IN0
Bit2 => inst5.IN2
Bit4 => inst6.IN0
Bit4 => inst3.IN0
Bit4 => inst4.IN0


|Final|Decoder:inst4|R-DECOD:inst|RightD:inst3
RightD <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst7.IN0
Bit4 => inst6.IN0
Bit4 => inst12.IN0
Bit4 => inst5.IN0
Bit3 => inst11.IN0
Bit3 => inst14.IN1
Bit3 => inst3.IN0
Bit3 => inst4.IN0
Bit1 => inst7.IN2
Bit1 => inst9.IN0
Bit1 => inst12.IN1
Bit1 => inst2.IN1
Bit1 => inst1.IN2
Bit2 => inst13.IN1
Bit2 => inst14.IN2
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit0 => inst13.IN3
Bit0 => inst14.IN3
Bit0 => inst10.IN0
Bit0 => inst3.IN2


|Final|Decoder:inst4|R-DECOD:inst|RightE:inst4
RightE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst6.IN0
Bit4 => inst3.IN0
Bit3 => inst4.IN1
Bit3 => inst11.IN0
Bit1 => inst9.IN0
Bit1 => inst2.IN1
Bit1 => inst1.IN1
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN1


|Final|Decoder:inst4|R-DECOD:inst|RightF:inst5
RightF <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst11.IN0
Bit3 => inst2.IN0
Bit3 => inst1.IN0
Bit3 => inst3.IN1
Bit3 => inst12.IN1
Bit1 => inst9.IN0
Bit1 => inst2.IN1
Bit1 => inst12.IN3
Bit1 => inst13.IN3
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst7.IN2
Bit2 => inst5.IN2
Bit2 => inst12.IN2
Bit4 => inst3.IN0
Bit4 => inst6.IN0
Bit4 => inst13.IN0


|Final|Decoder:inst4|R-DECOD:inst|RightG:inst6
RightG <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst5.IN0
Bit4 => inst6.IN0
Bit4 => inst2.IN0
Bit3 => inst7.IN0
Bit3 => inst11.IN0
Bit3 => inst3.IN1
Bit1 => inst5.IN2
Bit1 => inst9.IN0
Bit1 => inst1.IN1
Bit1 => inst.IN2
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit2 => inst3.IN2


|Final|Decoder:inst17
LA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In0 => L-DECOD:inst1.IN0
In0 => R-DECOD:inst.IN0
In1 => L-DECOD:inst1.IN1
In1 => R-DECOD:inst.IN1
In2 => L-DECOD:inst1.IN2
In2 => R-DECOD:inst.IN2
In3 => L-DECOD:inst1.IN3
In3 => R-DECOD:inst.IN3
In4 => L-DECOD:inst1.IN4
In4 => R-DECOD:inst.IN4
LB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LC <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LD <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LE <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LG <= inst2.DB_MAX_OUTPUT_PORT_TYPE
RA <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RB <= inst14.DB_MAX_OUTPUT_PORT_TYPE
RC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
RF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
RG <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Final|Decoder:inst17|L-DECOD:inst1
OutA <= LeftA:inst.LeftA
IN4 => LeftA:inst.Bit4
IN4 => LeftB:inst11.Bit4
IN4 => LeftC:inst2.Bit4
IN4 => LeftD:inst3.Bit4
IN4 => LeftE:inst4.Bit4
IN4 => LeftF:inst5.Bit4
IN4 => LeftG:inst6.Bit4
IN3 => LeftA:inst.Bit3
IN3 => LeftB:inst11.Bit3
IN3 => LeftC:inst2.Bit3
IN3 => LeftD:inst3.Bit3
IN3 => LeftE:inst4.Bit3
IN3 => LeftF:inst5.Bit3
IN3 => LeftG:inst6.Bit3
IN2 => LeftA:inst.Bit2
IN2 => LeftB:inst11.Bit2
IN2 => LeftC:inst2.Bit2
IN2 => LeftD:inst3.Bit2
IN2 => LeftE:inst4.Bit2
IN2 => LeftF:inst5.Bit2
IN2 => LeftG:inst6.Bit2
IN1 => LeftA:inst.Bit1
IN1 => LeftB:inst11.Bit1
IN1 => LeftC:inst2.Bit1
IN1 => LeftD:inst3.Bit1
IN1 => LeftE:inst4.Bit1
IN1 => LeftF:inst5.Bit1
IN1 => LeftG:inst6.Bit1
IN0 => LeftA:inst.Bit0
IN0 => LeftB:inst11.Bit0
IN0 => LeftC:inst2.Bit0
IN0 => LeftD:inst3.Bit0
IN0 => LeftG:inst6.Bit0
OutB <= LeftB:inst11.LeftB
OutC <= LeftC:inst2.LeftC
OutD <= LeftD:inst3.LeftD
OutE <= LeftE:inst4.LeftE
OutF <= LeftF:inst5.LeftF
OutG <= LeftG:inst6.LeftG


|Final|Decoder:inst17|L-DECOD:inst1|LeftA:inst
LeftA <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst6.IN0
Bit4 => inst17.IN0
Bit4 => inst18.IN0
Bit4 => inst19.IN0
Bit3 => inst7.IN0
Bit3 => inst19.IN1
Bit2 => inst8.IN0
Bit2 => inst11.IN1
Bit2 => inst17.IN1
Bit2 => inst18.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0


|Final|Decoder:inst17|L-DECOD:inst1|LeftB:inst11
LeftB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Bit0 => inst10.IN0
Bit4 => inst11.IN0
Bit2 => inst8.IN0
Bit1 => inst9.IN0
Bit3 => inst7.IN0


|Final|Decoder:inst17|L-DECOD:inst1|LeftC:inst2
LeftC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst7.IN0
Bit3 => inst1.IN0
Bit2 => inst8.IN0
Bit2 => inst1.IN1
Bit1 => inst1.IN2
Bit0 => inst10.IN0
Bit4 => inst11.IN0


|Final|Decoder:inst17|L-DECOD:inst1|LeftD:inst3
LeftD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst11.IN0
Bit4 => inst3.IN0
Bit4 => inst4.IN0
Bit4 => inst5.IN0
Bit3 => inst7.IN0
Bit3 => inst5.IN1
Bit2 => inst8.IN0
Bit2 => inst2.IN1
Bit2 => inst3.IN1
Bit2 => inst4.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0


|Final|Decoder:inst17|L-DECOD:inst1|LeftE:inst4
LeftE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst4.IN0
Bit4 => inst11.IN0
Bit4 => inst3.IN0
Bit3 => inst4.IN1
Bit3 => inst7.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN1
Bit2 => inst1.IN1
Bit1 => inst9.IN0


|Final|Decoder:inst17|L-DECOD:inst1|LeftF:inst5
LeftF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst11.IN0
Bit2 => inst8.IN0
Bit1 => inst9.IN0
Bit3 => inst7.IN0


|Final|Decoder:inst17|L-DECOD:inst1|LeftG:inst6
LeftG <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst.IN0
Bit4 => inst2.IN0
Bit4 => inst3.IN0
Bit4 => inst1.IN0
Bit3 => inst7.IN0
Bit3 => inst3.IN1
Bit2 => inst.IN2
Bit2 => inst2.IN1
Bit2 => inst8.IN0
Bit2 => inst1.IN1
Bit0 => inst10.IN0
Bit1 => inst9.IN0


|Final|Decoder:inst17|R-DECOD:inst
OutA <= RightA:inst.RightA
IN4 => RightA:inst.Bit4
IN4 => RightB:inst1.Bit4
IN4 => RightC:inst2.Bit4
IN4 => RightD:inst3.Bit4
IN4 => RightE:inst4.Bit4
IN4 => RightF:inst5.Bit4
IN4 => RightG:inst6.Bit4
IN3 => RightA:inst.Bit3
IN3 => RightB:inst1.Bit3
IN3 => RightC:inst2.Bit3
IN3 => RightD:inst3.Bit3
IN3 => RightE:inst4.Bit3
IN3 => RightF:inst5.Bit3
IN3 => RightG:inst6.Bit3
IN2 => RightA:inst.Bit2
IN2 => RightB:inst1.Bit2
IN2 => RightC:inst2.Bit2
IN2 => RightD:inst3.Bit2
IN2 => RightE:inst4.Bit2
IN2 => RightF:inst5.Bit2
IN2 => RightG:inst6.Bit2
IN1 => RightA:inst.Bit1
IN1 => RightB:inst1.Bit1
IN1 => RightC:inst2.Bit1
IN1 => RightD:inst3.Bit1
IN1 => RightE:inst4.Bit1
IN1 => RightF:inst5.Bit1
IN1 => RightG:inst6.Bit1
IN0 => RightA:inst.Bit0
IN0 => RightB:inst1.Bit0
IN0 => RightC:inst2.Bit0
IN0 => RightD:inst3.Bit0
IN0 => RightE:inst4.Bit0
IN0 => RightF:inst5.Bit0
IN0 => RightG:inst6.Bit0
OutB <= RightB:inst1.RightB
OutC <= RightC:inst2.RightC
OutD <= RightD:inst3.RightD
OutE <= RightE:inst4.RightE
OutF <= RightF:inst5.RightF
OutG <= RightG:inst6.RightG


|Final|Decoder:inst17|R-DECOD:inst|RightA:inst
RightA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst7.IN0
Bit3 => inst3.IN1
Bit3 => inst4.IN0
Bit1 => inst.IN1
Bit1 => inst9.IN0
Bit1 => inst12.IN1
Bit4 => inst6.IN0
Bit4 => inst5.IN0
Bit4 => inst11.IN0
Bit4 => inst12.IN0
Bit2 => inst2.IN1
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit0 => inst2.IN2
Bit0 => inst10.IN0
Bit0 => inst11.IN2


|Final|Decoder:inst17|R-DECOD:inst|RightB:inst1
RightB <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst13.IN0
Bit4 => inst6.IN0
Bit4 => inst12.IN0
Bit3 => inst7.IN0
Bit3 => inst5.IN0
Bit3 => inst4.IN0
Bit3 => inst11.IN0
Bit1 => inst13.IN2
Bit1 => inst2.IN1
Bit1 => inst1.IN1
Bit1 => inst9.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN0
Bit2 => inst5.IN1
Bit2 => inst11.IN1
Bit0 => inst2.IN2
Bit0 => inst1.IN2
Bit0 => inst10.IN0
Bit0 => inst12.IN2


|Final|Decoder:inst17|R-DECOD:inst|RightC:inst2
RightC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst11.IN0
Bit3 => inst7.IN0
Bit1 => inst11.IN1
Bit1 => inst9.IN0
Bit0 => inst10.IN0
Bit0 => inst2.IN1
Bit0 => inst1.IN1
Bit2 => inst8.IN0
Bit2 => inst5.IN2
Bit4 => inst6.IN0
Bit4 => inst3.IN0
Bit4 => inst4.IN0


|Final|Decoder:inst17|R-DECOD:inst|RightD:inst3
RightD <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst7.IN0
Bit4 => inst6.IN0
Bit4 => inst12.IN0
Bit4 => inst5.IN0
Bit3 => inst11.IN0
Bit3 => inst14.IN1
Bit3 => inst3.IN0
Bit3 => inst4.IN0
Bit1 => inst7.IN2
Bit1 => inst9.IN0
Bit1 => inst12.IN1
Bit1 => inst2.IN1
Bit1 => inst1.IN2
Bit2 => inst13.IN1
Bit2 => inst14.IN2
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit0 => inst13.IN3
Bit0 => inst14.IN3
Bit0 => inst10.IN0
Bit0 => inst3.IN2


|Final|Decoder:inst17|R-DECOD:inst|RightE:inst4
RightE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst6.IN0
Bit4 => inst3.IN0
Bit3 => inst4.IN1
Bit3 => inst11.IN0
Bit1 => inst9.IN0
Bit1 => inst2.IN1
Bit1 => inst1.IN1
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst3.IN1


|Final|Decoder:inst17|R-DECOD:inst|RightF:inst5
RightF <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Bit3 => inst11.IN0
Bit3 => inst2.IN0
Bit3 => inst1.IN0
Bit3 => inst3.IN1
Bit3 => inst12.IN1
Bit1 => inst9.IN0
Bit1 => inst2.IN1
Bit1 => inst12.IN3
Bit1 => inst13.IN3
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst7.IN2
Bit2 => inst5.IN2
Bit2 => inst12.IN2
Bit4 => inst3.IN0
Bit4 => inst6.IN0
Bit4 => inst13.IN0


|Final|Decoder:inst17|R-DECOD:inst|RightG:inst6
RightG <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit4 => inst5.IN0
Bit4 => inst6.IN0
Bit4 => inst2.IN0
Bit3 => inst7.IN0
Bit3 => inst11.IN0
Bit3 => inst3.IN1
Bit1 => inst5.IN2
Bit1 => inst9.IN0
Bit1 => inst1.IN1
Bit1 => inst.IN2
Bit0 => inst10.IN0
Bit2 => inst8.IN0
Bit2 => inst4.IN1
Bit2 => inst3.IN2


